SunDropRate(millisecondes):
5000
TimeToWin(millisecondes):
60000
NormalZombieSpawnRate(millisecondes):
7000
GiantSpawnRate(millisecondes):
12000
PeaShotRate(millisecondes):
1000
IcePeaShotRate(millisecondes):
1000
FlowerSunSpawnRate(millisecondes):
3000
ZombieDamageRate(millisecondes):
500
NormalZombie-Speed(float):
0.05
NormalZombie-Health(float):
60.0
NormalZombie-Damage(float):
10.0
Giant-Speed(float):
0.15
Giant-Health(float):
100.0
Giant-Damage(float):
20.0
SunFlowerHealth(int):
100
WalnutHealth(int):
1000
PeaHealth(int):
100
IcePeaHealth(int):
100
melonshotrate(int)
2000
